{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    // แก้จาก "node" เป็น "bundler" เพื่อลด deprecation warning
    "moduleResolution": "bundler", 
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // ลบ baseUrl ออกถ้าไม่จำเป็น หรือถ้าจะใช้ paths ให้ใช้คู่กับ bundler
    "paths": {
      "@/*": ["./src/*"] 
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}